In [1]:
import pandas as pd
from sklearn import tree

train = pd.read_csv("train_dataset.csv")
test = pd.read_csv("test.csv")

train["sim_number"] = train["sim_number"].astype(str)
test["sim_number"] = test["sim_number"].astype(str)

train["digit1"] = train["sim_number"].str[0]
train["digit2"] = train["sim_number"].str[1]
train["digit3"] = train["sim_number"].str[2]
train["digit4"] = train["sim_number"].str[3]
train["digit5"] = train["sim_number"].str[4]
train["digit6"] = train["sim_number"].str[5]
train["digit7"] = train["sim_number"].str[6]
train["digit8"] = train["sim_number"].str[7]
train["digit9"] = train["sim_number"].str[8]

test["digit1"] = test["sim_number"].str[0]
test["digit2"] = test["sim_number"].str[1]
test["digit3"] = test["sim_number"].str[2]
test["digit4"] = test["sim_number"].str[3]
test["digit5"] = test["sim_number"].str[4]
test["digit6"] = test["sim_number"].str[5]
test["digit7"] = test["sim_number"].str[6]
test["digit8"] = test["sim_number"].str[7]
test["digit9"] = test["sim_number"].str[8]

sim1 = train.drop(columns= ["price_vnd", "sim_number"])
sim2 = test.drop(columns= ["sim_number"])
vnd1 = train["price_vnd"]

sim1

       digit1 digit2 digit3 digit4 digit5 digit6 digit7 digit8 digit9
0           3      4      3      1      8      9      2      8      8
1           8      8      8      8      9      9      5      8      0
2           9      2      8      9      6      0      0      0      6
3           9      0      2      4      3      8      6      7      9
4           3      3      4      3      0      7      8      8      9
...       ...    ...    ...    ...    ...    ...    ...    ...    ...
199995      8      6      6      1      6      1      7      6      9
199996      7      0      8      1      2      4      1      2      6
199997      9      0      4      7      5      5      2      0      0
199998      3      2      9      2      2      0      2      0      4
199999      9      0      4      7      6      0      3      2      1

[200000 rows x 9 columns]

In [2]:
sim2

       digit1 digit2 digit3 digit4 digit5 digit6 digit7 digit8 digit9
0           7      7      6      2      6      0      5      4      3
1           8      2      2      9      7      7      4      8      8
2           7      0      7      9      6      3      9      7      9
3           3      4      4      1      3      4      9      8      6
4           7      9      5      7      1      8      1      1      8
...       ...    ...    ...    ...    ...    ...    ...    ...    ...
149055      8      2      2      1      3      9      1      3      9
149056      9      2      2      4      9      1      9      9      9
149057      3      3      2      3      7      8      9      6      6
149058      3      7      8      4      9      2      2      2      3
149059      7      0      8      0      4      8      4      4      8

[149060 rows x 9 columns]

In [3]:
model = tree.DecisionTreeClassifier()
model.fit(sim1, vnd1)
vnd2 = model.predict(sim2)

test["price_vnd"] = vnd2
test.to_csv("result.csv", index=False)

result = pd.read_csv("result.csv")
result = result.drop(columns= ["digit1","digit2","digit3","digit4","digit5","digit6","digit7","digit8","digit9"])
result.to_csv("result.csv", index=False)

result

        sim_number  price_vnd
0        776260543    5000000
1        822977488    1000000
2        707963979    3000000
3        344134986     450000
4        795718118    1000000
...            ...        ...
149055   822139139   55000000
149056   922491999   14000000
149057   332378966     450000
149058   378492223     450000
149059   708048448    1000000

[149060 rows x 2 columns]